# syntax=docker/dockerfile:1.3

# --- Stage 1: Builder ---
FROM nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV UV_LINK_MODE=copy

# Install fuse-overlayfs and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    fuse-overlayfs python3-pip python3-venv python3-dev git wget \
    poppler-utils libgl1 libglib2.0-0 tesseract-ocr libtesseract-dev ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uv/bin/
ENV PATH="/uv/bin:$PATH"

WORKDIR /app
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY pyproject.toml uv.lock ./

# Exact parity resolution
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -r pyproject.toml --python-version 3.12

# Warmup setup (using the shared mount path)
RUN mkdir -p /usr/local/model_cache
ENV HF_HOME=/usr/local/model_cache
ENV TORCH_HOME=/usr/local/model_cache

COPY doc-ingest-chat/ /app/doc-ingest-chat/

# Run warmup (Downloads will stay in the build cache, not the image)
RUN --mount=type=cache,target=/usr/local/model_cache \
    PYTHONPATH=/app/doc-ingest-chat \
    /opt/venv/bin/python /app/doc-ingest-chat/utils/warmup.py

# --- Stage 2: Runner ---
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04 AS runner

ENV DEBIAN_FRONTEND=noninteractive

# Runtime needs fuse-overlayfs to handle layers correctly
RUN apt-get update && apt-get install -y --no-install-recommends \
    fuse-overlayfs python3 poppler-utils libgl1 libglib2.0-0 \
    tesseract-ocr libtesseract-dev ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /app

# Copy only the environment
COPY --from=builder /opt/venv /opt/venv

# Prepare the mount point for your shared model volume
RUN mkdir -p /usr/local/model_cache && chmod 777 /usr/local/model_cache

ENV PATH="/opt/venv/bin:$PATH"
ENV HF_HOME=/usr/local/model_cache
ENV TORCH_HOME=/usr/local/model_cache
ENV HF_HUB_OFFLINE=1
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

CMD ["python", "main.py"]