# Builder stage
FROM python:3.11.11-bookworm AS builder

# Install uv
RUN pip install --upgrade pip && pip install uv

# Copy the configuration files from the project root into the container
COPY pyproject.toml uv.lock ./

# Install dependencies using uv
RUN uv pip install --system --no-cache-dir -r pyproject.toml

# Runner stage
FROM python:3.11.11-bookworm AS runner

# Install poppler-utils and system libraries for OpenCV and OCR
RUN apt-get update && apt-get install -y \
    poppler-utils \
    libgl1 \
    libglib2.0-0 \
    tesseract-ocr \
    libtesseract-dev \
 && rm -rf /var/lib/apt/lists/*

# tesseract --list-langs

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Default command
CMD ["python", "--version"]
