# Builder stage
FROM python:3.11.11-bookworm AS builder

# Install uv
RUN pip install --upgrade pip && pip install uv

# Copy the pyproject.toml from the project root into the container
# Assuming the build context is the project root
COPY pyproject.toml .

# Install dependencies using uv
RUN uv pip install --system --no-cache-dir -r pyproject.toml

# Runner stage
FROM python:3.11.11-bookworm AS runner

# Install poppler-utils
RUN apt-get update && apt-get install -y \
    poppler-utils \
 && rm -rf /var/lib/apt/lists/*

# tesseract --list-langs

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Default command
CMD ["python", "--version"]
